{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.d.ts",
    "test/**/*.ts"
  ]
}
